PORT=3000
HOST=127.0.0.1
MONGO_URI=mongodb+srv://quantl:vhvropGo575j1bYX@cluster0.c5ztryo.mongodb.net
DATABASE_GLD_SPY=GLD_SPY
DATABASE_XLE_TAN=XLE_TAN
DATABASE_TLT_SPY=TLT_SPY
DATABASE_SOXX=SOXX
DATABASE_CrudeWTI=CrudeWTI
DATABASE_Renewables=Renewables
CORS_ORIGINS=["http://127.0.0.1:3000"]
CREDENTIALS =true
#JWT
JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRE_IN=60
JWT_ACCESS_EXPIRE_FORMAT=minutes
JWT_REFRESH_EXPIRE_IN=30
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes
